ktor {
  deployment {
    environment = production
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [io.streammachine.demo.ApplicationKt.demoModule]
  }
}

store {
  streamMachine {
    billingId = ${?BILLING_ID}
    clientId = ${?CLIENT_ID}
    clientSecret = ${?CLIENT_SECRET}
  }
}
